# --- Source and Destination Paths for Actual ---
# The location of your Actual data (contains server-files/, user-files/, blobs/, etc.)
export ACTUAL_DATA_PATH="/home/pi/actual/data"

# Destination for the UNENCRYPTED Actual backup
export UNENCRYPTED_ACTUAL_BACKUP_PATH="/mnt/hdd_backup/actual_borg_unencrypted"

# Destination for the ENCRYPTED Actual backup
export ENCRYPTED_ACTUAL_BACKUP_PATH="/mnt/hdd_primary/actual_borg_encrypted"

# --- Borg & rclone Settings ---
# The passphrase for your ENCRYPTED Actual repository
# IMPORTANT: Use a DIFFERENT password than your other backups for better security
export BORG_PASSPHRASE="<INSERT_BORG_PASSPHRASE_HERE>"

# rclone remote path for off-site Actual backup
export RCLONE_ACTUAL_REMOTE_PATH="gdrive:ActualBackup"

