# --- Source and Destination Paths ---
# The location of your actual Immich data
export IMMICH_DATA_PATH="/mnt/ssd_primary/immich_library"

# Destination for the UNENCRYPTED backup (quick local restore)
export UNENCRYPTED_BACKUP_PATH="/mnt/hdd_backup/immich_borg_unencrypted"

# Destination for the ENCRYPTED backup (secure local copy)
export ENCRYPTED_BACKUP_PATH="/mnt/hdd_primary/immich_borg_encrypted"

# --- Borg & rclone Settings ---
# The passphrase for your encrypted repository
export BORG_PASSPHRASE='<INSERT_BORG_PASSPHRASE_HERE>'

# The Docker container name for the Immich postgres database
export IMMICH_DB_CONTAINER="immich_postgres"

# The database username from your .env file
export DB_USERNAME="postgres"

# rclone remote name and path for off-site backup
export RCLONE_REMOTE_PATH="gdrive:ImmichBackup"

# rclone remote name and path for OFF-SITE TESTING
export RCLONE_TEST_REMOTE_PATH="gdrive:ImmichBackup_Test"
