# --- Source and Destination Paths for Paperless-ngx ---
# The location of your Paperless-ngx data
export PAPERLESS_DATA_PATH="/home/pi/paperless-ngx"

# Destination for the UNENCRYPTED backup
export UNENCRYPTED_PAPERLESS_BACKUP_PATH="/mnt/hdd_backup/paperless_borg_unencrypted"

# Destination for the ENCRYPTED backup
export ENCRYPTED_PAPERLESS_BACKUP_PATH="/mnt/hdd_primary/paperless_borg_encrypted"

# --- Borg & rclone Settings ---
# IMPORTANT: Use a new, strong password
export BORG_PASSPHRASE=''

# rclone remote path for off-site backup
export RCLONE_PAPERLESS_REMOTE_PATH="gdrive:PaperlessBackup"

# --- Docker Settings ---
export PAPERLESS_DB_CONTAINER="paperless-db-1"
export PAPERLESS_DB_USER=""
export PAPERLESS_DB_NAME=""
