# --- Source and Destination Paths for Shared Files ---
# The location of your public share data (NEW LOCATION)
export SHARES_DATA_PATH="/mnt/ssd_primary/public_share"

# Destination for the UNENCRYPTED backup (on your 2nd HDD)
export UNENCRYPTED_SHARES_BACKUP_PATH="/mnt/hdd_backup/shares_borg_unencrypted"

# Destination for the ENCRYPTED backup (on your 1st HDD - MOVED FROM SSD)
export ENCRYPTED_SHARES_BACKUP_PATH="/mnt/hdd_primary/shares_borg_encrypted"

# --- Borg & rclone Settings ---
# A unique password for this backup
export BORG_PASSPHRASE='<INSERT_BORG_PASSPHRASE_HERE>'

# rclone remote path for off-site backup
export RCLONE_SHARES_REMOTE_PATH="gdrive:SharesBackup"
