# --- Source and Destination Paths for Trilium ---
# The location of your Trilium data
export TRILIUM_DATA_PATH="/home/pi/trilium/trilium-data"

# Destination for the UNENCRYPTED Trilium backup
export UNENCRYPTED_TRILIUM_BACKUP_PATH="/mnt/hdd_backup/trilium_borg_unencrypted"

# Destination for the ENCRYPTED Trilium backup
export ENCRYPTED_TRILIUM_BACKUP_PATH="/mnt/hdd_primary/trilium_borg_encrypted"

# --- Borg & rclone Settings ---
# The passphrase for your ENCRYPTED Trilium repository
# IMPORTANT: Use a DIFFERENT password than your Immich backup for better security
export BORG_PASSPHRASE='<INSERT_BORG_PASSPHRASE_HERE>'

# rclone remote path for off-site Trilium backup
export RCLONE_TRILIUM_REMOTE_PATH="gdrive:TriliumBackup"
