# --- Source and Destination Paths for Vaultwarden ---
# The location of your Vaultwarden data
export VAULTWARDEN_DATA_PATH="/home/pi/vaultwarden/vw-data"

# Destination for the UNENCRYPTED backup
export UNENCRYPTED_VW_BACKUP_PATH="/mnt/hdd_backup/vaultwarden_borg_unencrypted"

# Destination for the ENCRYPTED backup
export ENCRYPTED_VW_BACKUP_PATH="/mnt/hdd_primary/vaultwarden_borg_encrypted"

# --- Borg & rclone Settings ---
# IMPORTANT: Use a new, extremely strong password
export BORG_PASSPHRASE=''

# rclone remote path for off-site backup
export RCLONE_VW_REMOTE_PATH="gdrive:VaultwardenBackup"
