# --- Source and Destination Paths for Vikunja ---
# The location of your Vikunja docker-compose directory
export VIKUNJA_DATA_PATH="/home/pi/vikunja"

# Destination for the UNENCRYPTED Vikunja backup
export UNENCRYPTED_VIKUNJA_BACKUP_PATH="/mnt/hdd_backup/vikunja_borg_unencrypted"

# Destination for the ENCRYPTED Vikunja backup
export ENCRYPTED_VIKUNJA_BACKUP_PATH="/mnt/hdd_primary/vikunja_borg_encrypted"

# --- Borg & rclone Settings ---
# The passphrase for your ENCRYPTED Vikunja repository
# IMPORTANT: Use a DIFFERENT password than your other backups for better security
export BORG_PASSPHRASE="<INSERT_BORG_PASSPHRASE_HERE>"

# rclone remote path for off-site Vikunja backup
export RCLONE_VIKUNJA_REMOTE_PATH="gdrive:VikunjaBackup"

# (Optional) Borg Prune Arguments
export VIKUNJA_PRUNE_ARGS="--keep-daily=7 --keep-weekly=4 --keep-monthly=6"
